{
    "slider-layout#home": {
        "children": ["image#brand1", "image#brand2"],
        "props": {
          "autoplay": {
            "timeout": 7000,
            "stopOnHover": true
          }
        }
      },
      "image#brand1": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
        }
      },
      "image#brand2": {
        "props": {
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
        }
      }
}